# MiniWeather

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: MiniWeather.apk  output.json
app/src/androidTest/java/com/yoavgibri/miniweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoavgibri/miniweather/: AlarmManagerHelper.kt  App.kt  CurrentLatLong.kt  Do.kt  GPSManager.kt  GPSTracker.kt  LocationHelper.kt  PermissionManager.kt  Permissions.kt  SP.kt  WeatherManager.kt  WeatherNotification.kt
app/src/main/java/com/yoavgibri/miniweather/activities/: AppCompatPreferenceActivity.kt  DevActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/yoavgibri/miniweather/broadcastReceivers/: AlarmReceiver.kt  BootReceiver.kt  LocationUpdatesBroadcastReceiver.kt  RefreshButtonReceiver.kt
app/src/main/java/com/yoavgibri/miniweather/managers/: SettingsManager.kt
app/src/main/java/com/yoavgibri/miniweather/models/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/yoavgibri/miniweather/network/: AppIDInterceptor.kt  NetworkManager.kt  OpenWeatherService.kt  WeatherRequest.kt
app/src/main/java/com/yoavgibri/miniweather/views/: NumberPickerPreference.kt
app/src/main/res/drawable/: animated_clouds.xml  animated_cloudy.xml  animated_cloudy_night.xml  animated_lightning.xml  animated_moon.xml  animated_rain.xml  animated_sun.xml  animated_walking_man.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  notification_custom_view.xml  notification_custom_view_animation_views.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/com/yoavgibri/miniweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
