<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference'timeFormat summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="Metric"
        android:entries="@array/pref_degrees_unit_titles"
        android:entryValues="@array/pref_degrees_unit_values"
        android:key="@string/sp_key_units_format"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_degrees_unit" />

    <ListPreference
        android:defaultValue="24_hours"
        android:entries="@array/pref_time_format_titles"
        android:entryValues="@array/pref_time_format_values"
        android:key="@string/sp_key_time_format"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_time_format" />

    <Preference
        android:title="Let Me Know What You Think"
        android:key="@string/pref_key_send_feedback"
        />


    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <!--<Preference android:title="@string/pref_title_system_sync_settings">-->
        <!--<intent android:action="android.settings.SYNC_SETTINGS" />-->
    <!--</Preference>-->

</PreferenceScreen>
