<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/appIconBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yoavgibri.miniweather.activities.MainActivity">

    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/web_hi_res_512"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:layout_gravity="end|top"
            android:background="@color/transparent"
            android:src="@drawable/settings_96px"
            android:padding="16dp"
            />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/appIconSun"
        app:cardCornerRadius="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explanationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/main_activity_explanation"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                android:typeface="monospace" />

            <Switch
                android:id="@+id/registerToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/cardview_light_background"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="@string/register_to_weather_updates"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:text="version" />


</LinearLayout>
