<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewCity"
            style="@style/TextAppearance.AppCompat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Hadera"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTemperature"
                style="@style/TextAppearance.AppCompat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="13"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewDegUnit"
                style="@style/TextAppearance.AppCompat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="°"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewDescription"
                style="@style/TextAppearance.AppCompat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Clear Sky" />
        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/notification_custom_view_animation_views" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/buttonRefresh"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/synchronize_96px" />

        <TextView
            android:id="@+id/textViewLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min ago"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>